KV_URL="rediss://default:password@localhost:6379"
KV_REST_API_URL="https://localhost:6379"
KV_REST_API_TOKEN="password"
KV_REST_API_READ_ONLY_TOKEN="password"
REDIS_URL="rediss://default:password@localhost:6379"